<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .main{
      background-image: url(./SL.123119.26540.04.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    .forms{
      width: 25%;
      margin: 0 auto;
      background-color: rgba(101, 94, 94, 0.527);
      padding: 70px;
      
    }
    button{
      width: 250px;
      margin: 0;
      background-color: #00314a !important;
      color: white !important;
      text-transform: capitalize;
      font-size: 22px !important;
    }
  </style>
</head>
<body>

    <div class="main text-white">
      <form  class="forms">
        <h3 class="text-capitalize mb-5">login forms</h3>
        <div class="mb-4 mt-4">
          <label for="email" class="form-label" >Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-4">
          <label for="pwd" class="form-label">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        
        <button type="submit" class="btn  mt-5 m-auto ">log in </button>
      </form>
    </div>
  <script>
       let form =  document.querySelector("form");
       form.addEventListener("submit",(e)=>{
  e.preventDefault();
             let username = document.getElementById("email").value;
             let password = document.getElementById("pwd").value;
             let localdata = JSON.parse(localStorage.getItem("name"));

            let obj = {
               username,
               password
            }

            if(!localdata){
              localStorage.setItem("name",JSON.stringify(obj));
            }
            else if(localdata){
               if(localdata.username == username && localdata.password == password){
                alert("you have logged in  successfully");
                window.location.href = "index.html";
               }

               else if(username =="" || password =="") {
                alert("enter both")
               }
               else{
                  alert("enter a correct id password")
               } 
                 
                
               
            }
            else{
                 alert("enter both");
            }
           
       })
  </script>
</body>
</html>